EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D5
U 1 1 5EBA9B4F
P 3100 2550
F 0 "D5" H 3100 2333 50  0000 C CNN
F 1 "D" H 3100 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5EBA9B55
P 2750 2550
F 0 "SW19" H 2750 2835 50  0000 C CNN
F 1 "SW_Push" H 2750 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 2750 50  0001 C CNN
F 3 "~" H 2750 2750 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5EBA9B5B
P 4050 2550
F 0 "D13" H 4050 2333 50  0000 C CNN
F 1 "D" H 4050 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 2550 50  0001 C CNN
F 3 "~" H 4050 2550 50  0001 C CNN
	1    4050 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5EBA9B61
P 3700 2550
F 0 "SW27" H 3700 2835 50  0000 C CNN
F 1 "SW_Push" H 3700 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 2750 50  0001 C CNN
F 3 "~" H 3700 2750 50  0001 C CNN
	1    3700 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5EBA9B67
P 5100 2550
F 0 "D21" H 5100 2333 50  0000 C CNN
F 1 "D" H 5100 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 5EBA9B6D
P 4750 2550
F 0 "SW35" H 4750 2835 50  0000 C CNN
F 1 "SW_Push" H 4750 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 2750 50  0001 C CNN
F 3 "~" H 4750 2750 50  0001 C CNN
	1    4750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5EBA9B73
P 6000 2550
F 0 "D29" H 6000 2333 50  0000 C CNN
F 1 "D" H 6000 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 2550 50  0001 C CNN
F 3 "~" H 6000 2550 50  0001 C CNN
	1    6000 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 5EBA9B79
P 5650 2550
F 0 "SW43" H 5650 2835 50  0000 C CNN
F 1 "SW_Push" H 5650 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 2750 50  0001 C CNN
F 3 "~" H 5650 2750 50  0001 C CNN
	1    5650 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5EBA9B7F
P 6900 2550
F 0 "D37" H 6900 2333 50  0000 C CNN
F 1 "D" H 6900 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 2550 50  0001 C CNN
F 3 "~" H 6900 2550 50  0001 C CNN
	1    6900 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 5EBA9B85
P 6550 2550
F 0 "SW51" H 6550 2835 50  0000 C CNN
F 1 "SW_Push" H 6550 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 2750 50  0001 C CNN
F 3 "~" H 6550 2750 50  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5EBA9B8B
P 7750 2550
F 0 "D45" H 7750 2333 50  0000 C CNN
F 1 "D" H 7750 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 5EBA9B91
P 7400 2550
F 0 "SW59" H 7400 2835 50  0000 C CNN
F 1 "SW_Push" H 7400 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 2750 50  0001 C CNN
F 3 "~" H 7400 2750 50  0001 C CNN
	1    7400 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5EBA9B97
P 8700 2550
F 0 "D53" H 8700 2333 50  0000 C CNN
F 1 "D" H 8700 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 2550 50  0001 C CNN
F 3 "~" H 8700 2550 50  0001 C CNN
	1    8700 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW67
U 1 1 5EBA9B9D
P 8350 2550
F 0 "SW67" H 8350 2835 50  0000 C CNN
F 1 "SW_Push" H 8350 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 2750 50  0001 C CNN
F 3 "~" H 8350 2750 50  0001 C CNN
	1    8350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5EBABECB
P 9600 2550
F 0 "D61" H 9600 2333 50  0000 C CNN
F 1 "D" H 9600 2424 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 2550 50  0001 C CNN
F 3 "~" H 9600 2550 50  0001 C CNN
	1    9600 2550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW75
U 1 1 5EBABED1
P 9250 2550
F 0 "SW75" H 9250 2835 50  0000 C CNN
F 1 "SW_Push" H 9250 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 2750 50  0001 C CNN
F 3 "~" H 9250 2750 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2750 2550 2750
Wire Wire Line
	2550 2550 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 3500 2750
Wire Wire Line
	3500 2550 3500 2750
Connection ~ 3500 2750
Wire Wire Line
	3500 2750 4550 2750
Wire Wire Line
	4550 2550 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4550 2750 5450 2750
Wire Wire Line
	5450 2550 5450 2750
Connection ~ 5450 2750
Wire Wire Line
	5450 2750 6350 2750
Wire Wire Line
	6350 2550 6350 2750
Connection ~ 6350 2750
Wire Wire Line
	6350 2750 7200 2750
Wire Wire Line
	7200 2550 7200 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 8150 2750
Wire Wire Line
	8150 2550 8150 2750
Connection ~ 8150 2750
Wire Wire Line
	8150 2750 9050 2750
Wire Wire Line
	9050 2550 9050 2750
$Comp
L Device:D D6
U 1 1 5ECF42B4
P 3100 3200
F 0 "D6" H 3100 2983 50  0000 C CNN
F 1 "D" H 3100 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 3200 50  0001 C CNN
F 3 "~" H 3100 3200 50  0001 C CNN
	1    3100 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5ECF42BA
P 2750 3200
F 0 "SW20" H 2750 3485 50  0000 C CNN
F 1 "SW_Push" H 2750 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 3400 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5ECF42C0
P 4050 3200
F 0 "D14" H 4050 2983 50  0000 C CNN
F 1 "D" H 4050 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 3200 50  0001 C CNN
F 3 "~" H 4050 3200 50  0001 C CNN
	1    4050 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5ECF42C6
P 3700 3200
F 0 "SW28" H 3700 3485 50  0000 C CNN
F 1 "SW_Push" H 3700 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5ECF42CC
P 5100 3200
F 0 "D22" H 5100 2983 50  0000 C CNN
F 1 "D" H 5100 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 3200 50  0001 C CNN
F 3 "~" H 5100 3200 50  0001 C CNN
	1    5100 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 5ECF42D2
P 4750 3200
F 0 "SW36" H 4750 3485 50  0000 C CNN
F 1 "SW_Push" H 4750 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5ECF42D8
P 6000 3200
F 0 "D30" H 6000 2983 50  0000 C CNN
F 1 "D" H 6000 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 3200 50  0001 C CNN
F 3 "~" H 6000 3200 50  0001 C CNN
	1    6000 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 5ECF42DE
P 5650 3200
F 0 "SW44" H 5650 3485 50  0000 C CNN
F 1 "SW_Push" H 5650 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 3400 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5ECF42E4
P 6900 3200
F 0 "D38" H 6900 2983 50  0000 C CNN
F 1 "D" H 6900 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 3200 50  0001 C CNN
F 3 "~" H 6900 3200 50  0001 C CNN
	1    6900 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 5ECF42EA
P 6550 3200
F 0 "SW52" H 6550 3485 50  0000 C CNN
F 1 "SW_Push" H 6550 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5ECF42F0
P 7750 3200
F 0 "D46" H 7750 2983 50  0000 C CNN
F 1 "D" H 7750 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 3200 50  0001 C CNN
F 3 "~" H 7750 3200 50  0001 C CNN
	1    7750 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 5ECF42F6
P 7400 3200
F 0 "SW60" H 7400 3485 50  0000 C CNN
F 1 "SW_Push" H 7400 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 3400 50  0001 C CNN
F 3 "~" H 7400 3400 50  0001 C CNN
	1    7400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5ECF42FC
P 8700 3200
F 0 "D54" H 8700 2983 50  0000 C CNN
F 1 "D" H 8700 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 3200 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW68
U 1 1 5ECF4302
P 8350 3200
F 0 "SW68" H 8350 3485 50  0000 C CNN
F 1 "SW_Push" H 8350 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5ECF4308
P 9600 3200
F 0 "D62" H 9600 2983 50  0000 C CNN
F 1 "D" H 9600 3074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 3200 50  0001 C CNN
F 3 "~" H 9600 3200 50  0001 C CNN
	1    9600 3200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW76
U 1 1 5ECF430E
P 9250 3200
F 0 "SW76" H 9250 3485 50  0000 C CNN
F 1 "SW_Push" H 9250 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 3400 50  0001 C CNN
F 3 "~" H 9250 3400 50  0001 C CNN
	1    9250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3400 2550 3400
Wire Wire Line
	2550 3200 2550 3400
Connection ~ 2550 3400
Wire Wire Line
	2550 3400 3500 3400
Wire Wire Line
	3500 3200 3500 3400
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 4550 3400
Wire Wire Line
	4550 3200 4550 3400
Connection ~ 4550 3400
Wire Wire Line
	4550 3400 5450 3400
Wire Wire Line
	5450 3200 5450 3400
Connection ~ 5450 3400
Wire Wire Line
	5450 3400 6350 3400
Wire Wire Line
	6350 3200 6350 3400
Connection ~ 6350 3400
Wire Wire Line
	6350 3400 7200 3400
Wire Wire Line
	7200 3200 7200 3400
Connection ~ 7200 3400
Wire Wire Line
	7200 3400 8150 3400
Wire Wire Line
	8150 3200 8150 3400
Connection ~ 8150 3400
Wire Wire Line
	8150 3400 9050 3400
Wire Wire Line
	9050 3200 9050 3400
$Comp
L Device:D D7
U 1 1 5EDFEBA6
P 3100 3850
F 0 "D7" H 3100 3633 50  0000 C CNN
F 1 "D" H 3100 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 3850 50  0001 C CNN
F 3 "~" H 3100 3850 50  0001 C CNN
	1    3100 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5EDFEBAC
P 2750 3850
F 0 "SW21" H 2750 4135 50  0000 C CNN
F 1 "SW_Push" H 2750 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 4050 50  0001 C CNN
F 3 "~" H 2750 4050 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5EDFEBB2
P 4050 3850
F 0 "D15" H 4050 3633 50  0000 C CNN
F 1 "D" H 4050 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 3850 50  0001 C CNN
F 3 "~" H 4050 3850 50  0001 C CNN
	1    4050 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5EDFEBB8
P 3700 3850
F 0 "SW29" H 3700 4135 50  0000 C CNN
F 1 "SW_Push" H 3700 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5EDFEBBE
P 5100 3850
F 0 "D23" H 5100 3633 50  0000 C CNN
F 1 "D" H 5100 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 3850 50  0001 C CNN
F 3 "~" H 5100 3850 50  0001 C CNN
	1    5100 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 5EDFEBC4
P 4750 3850
F 0 "SW37" H 4750 4135 50  0000 C CNN
F 1 "SW_Push" H 4750 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5EDFEBCA
P 6000 3850
F 0 "D31" H 6000 3633 50  0000 C CNN
F 1 "D" H 6000 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 3850 50  0001 C CNN
F 3 "~" H 6000 3850 50  0001 C CNN
	1    6000 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 5EDFEBD0
P 5650 3850
F 0 "SW45" H 5650 4135 50  0000 C CNN
F 1 "SW_Push" H 5650 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5EDFEBD6
P 6900 3850
F 0 "D39" H 6900 3633 50  0000 C CNN
F 1 "D" H 6900 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 3850 50  0001 C CNN
F 3 "~" H 6900 3850 50  0001 C CNN
	1    6900 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 5EDFEBDC
P 6550 3850
F 0 "SW53" H 6550 4135 50  0000 C CNN
F 1 "SW_Push" H 6550 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 4050 50  0001 C CNN
F 3 "~" H 6550 4050 50  0001 C CNN
	1    6550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5EDFEBE2
P 7750 3850
F 0 "D47" H 7750 3633 50  0000 C CNN
F 1 "D" H 7750 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 3850 50  0001 C CNN
F 3 "~" H 7750 3850 50  0001 C CNN
	1    7750 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 5EDFEBE8
P 7400 3850
F 0 "SW61" H 7400 4135 50  0000 C CNN
F 1 "SW_Push" H 7400 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 4050 50  0001 C CNN
F 3 "~" H 7400 4050 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5EDFEBEE
P 8700 3850
F 0 "D55" H 8700 3633 50  0000 C CNN
F 1 "D" H 8700 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 3850 50  0001 C CNN
F 3 "~" H 8700 3850 50  0001 C CNN
	1    8700 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW69
U 1 1 5EDFEBF4
P 8350 3850
F 0 "SW69" H 8350 4135 50  0000 C CNN
F 1 "SW_Push" H 8350 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 4050 50  0001 C CNN
F 3 "~" H 8350 4050 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5EDFEBFA
P 9600 3850
F 0 "D63" H 9600 3633 50  0000 C CNN
F 1 "D" H 9600 3724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 3850 50  0001 C CNN
F 3 "~" H 9600 3850 50  0001 C CNN
	1    9600 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW77
U 1 1 5EDFEC00
P 9250 3850
F 0 "SW77" H 9250 4135 50  0000 C CNN
F 1 "SW_Push" H 9250 4044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 4050 50  0001 C CNN
F 3 "~" H 9250 4050 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4050 2550 4050
Wire Wire Line
	2550 3850 2550 4050
Connection ~ 2550 4050
Wire Wire Line
	2550 4050 3500 4050
Wire Wire Line
	3500 3850 3500 4050
Connection ~ 3500 4050
Wire Wire Line
	3500 4050 4550 4050
Wire Wire Line
	4550 3850 4550 4050
Connection ~ 4550 4050
Wire Wire Line
	4550 4050 5450 4050
Wire Wire Line
	5450 3850 5450 4050
Connection ~ 5450 4050
Wire Wire Line
	5450 4050 6350 4050
Wire Wire Line
	6350 3850 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 7200 4050
Wire Wire Line
	7200 3850 7200 4050
Connection ~ 7200 4050
Wire Wire Line
	7200 4050 8150 4050
Wire Wire Line
	8150 3850 8150 4050
Connection ~ 8150 4050
Wire Wire Line
	8150 4050 9050 4050
Wire Wire Line
	9050 3850 9050 4050
$Comp
L Device:D D8
U 1 1 5EE264B5
P 3100 4500
F 0 "D8" H 3100 4283 50  0000 C CNN
F 1 "D" H 3100 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 4500 50  0001 C CNN
F 3 "~" H 3100 4500 50  0001 C CNN
	1    3100 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5EE264BB
P 2750 4500
F 0 "SW22" H 2750 4785 50  0000 C CNN
F 1 "SW_Push" H 2750 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 4700 50  0001 C CNN
F 3 "~" H 2750 4700 50  0001 C CNN
	1    2750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5EE264C1
P 4050 4500
F 0 "D16" H 4050 4283 50  0000 C CNN
F 1 "D" H 4050 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5EE264C7
P 3700 4500
F 0 "SW30" H 3700 4785 50  0000 C CNN
F 1 "SW_Push" H 3700 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5EE264CD
P 5100 4500
F 0 "D24" H 5100 4283 50  0000 C CNN
F 1 "D" H 5100 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 4500 50  0001 C CNN
F 3 "~" H 5100 4500 50  0001 C CNN
	1    5100 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 5EE264D3
P 4750 4500
F 0 "SW38" H 4750 4785 50  0000 C CNN
F 1 "SW_Push" H 4750 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 4700 50  0001 C CNN
F 3 "~" H 4750 4700 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5EE264D9
P 6000 4500
F 0 "D32" H 6000 4283 50  0000 C CNN
F 1 "D" H 6000 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 4500 50  0001 C CNN
F 3 "~" H 6000 4500 50  0001 C CNN
	1    6000 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 5EE264DF
P 5650 4500
F 0 "SW46" H 5650 4785 50  0000 C CNN
F 1 "SW_Push" H 5650 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 4700 50  0001 C CNN
F 3 "~" H 5650 4700 50  0001 C CNN
	1    5650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5EE264E5
P 6900 4500
F 0 "D40" H 6900 4283 50  0000 C CNN
F 1 "D" H 6900 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 4500 50  0001 C CNN
F 3 "~" H 6900 4500 50  0001 C CNN
	1    6900 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 5EE264EB
P 6550 4500
F 0 "SW54" H 6550 4785 50  0000 C CNN
F 1 "SW_Push" H 6550 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 4700 50  0001 C CNN
F 3 "~" H 6550 4700 50  0001 C CNN
	1    6550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5EE264F1
P 7750 4500
F 0 "D48" H 7750 4283 50  0000 C CNN
F 1 "D" H 7750 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 4500 50  0001 C CNN
F 3 "~" H 7750 4500 50  0001 C CNN
	1    7750 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 5EE264F7
P 7400 4500
F 0 "SW62" H 7400 4785 50  0000 C CNN
F 1 "SW_Push" H 7400 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 4700 50  0001 C CNN
F 3 "~" H 7400 4700 50  0001 C CNN
	1    7400 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5EE264FD
P 8700 4500
F 0 "D56" H 8700 4283 50  0000 C CNN
F 1 "D" H 8700 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8700 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW70
U 1 1 5EE26503
P 8350 4500
F 0 "SW70" H 8350 4785 50  0000 C CNN
F 1 "SW_Push" H 8350 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 4700 50  0001 C CNN
F 3 "~" H 8350 4700 50  0001 C CNN
	1    8350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5EE26509
P 9600 4500
F 0 "D64" H 9600 4283 50  0000 C CNN
F 1 "D" H 9600 4374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 4500 50  0001 C CNN
F 3 "~" H 9600 4500 50  0001 C CNN
	1    9600 4500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW78
U 1 1 5EE2650F
P 9250 4500
F 0 "SW78" H 9250 4785 50  0000 C CNN
F 1 "SW_Push" H 9250 4694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 4700 50  0001 C CNN
F 3 "~" H 9250 4700 50  0001 C CNN
	1    9250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4700 2550 4700
Wire Wire Line
	2550 4500 2550 4700
Connection ~ 2550 4700
Wire Wire Line
	2550 4700 3500 4700
Wire Wire Line
	3500 4500 3500 4700
Connection ~ 3500 4700
Wire Wire Line
	3500 4700 4550 4700
Wire Wire Line
	4550 4500 4550 4700
Connection ~ 4550 4700
Wire Wire Line
	4550 4700 5450 4700
Wire Wire Line
	5450 4500 5450 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 6350 4700
Wire Wire Line
	6350 4500 6350 4700
Connection ~ 6350 4700
Wire Wire Line
	6350 4700 7200 4700
Wire Wire Line
	7200 4500 7200 4700
Connection ~ 7200 4700
Wire Wire Line
	7200 4700 8150 4700
Wire Wire Line
	8150 4500 8150 4700
Connection ~ 8150 4700
Wire Wire Line
	8150 4700 9050 4700
Wire Wire Line
	9050 4500 9050 4700
$Comp
L Device:D D9
U 1 1 5EE50E93
P 3100 5200
F 0 "D9" H 3100 4983 50  0000 C CNN
F 1 "D" H 3100 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 5200 50  0001 C CNN
F 3 "~" H 3100 5200 50  0001 C CNN
	1    3100 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5EE50E99
P 2750 5200
F 0 "SW23" H 2750 5485 50  0000 C CNN
F 1 "SW_Push" H 2750 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 5400 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5EE50E9F
P 4050 5200
F 0 "D17" H 4050 4983 50  0000 C CNN
F 1 "D" H 4050 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 5200 50  0001 C CNN
F 3 "~" H 4050 5200 50  0001 C CNN
	1    4050 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5EE50EA5
P 3700 5200
F 0 "SW31" H 3700 5485 50  0000 C CNN
F 1 "SW_Push" H 3700 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 5400 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5EE50EAB
P 5100 5200
F 0 "D25" H 5100 4983 50  0000 C CNN
F 1 "D" H 5100 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5200 50  0001 C CNN
F 3 "~" H 5100 5200 50  0001 C CNN
	1    5100 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 5EE50EB1
P 4750 5200
F 0 "SW39" H 4750 5485 50  0000 C CNN
F 1 "SW_Push" H 4750 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 5400 50  0001 C CNN
F 3 "~" H 4750 5400 50  0001 C CNN
	1    4750 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5EE50EB7
P 6000 5200
F 0 "D33" H 6000 4983 50  0000 C CNN
F 1 "D" H 6000 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 5200 50  0001 C CNN
F 3 "~" H 6000 5200 50  0001 C CNN
	1    6000 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 5EE50EBD
P 5650 5200
F 0 "SW47" H 5650 5485 50  0000 C CNN
F 1 "SW_Push" H 5650 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5EE50EC3
P 6900 5200
F 0 "D41" H 6900 4983 50  0000 C CNN
F 1 "D" H 6900 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 5200 50  0001 C CNN
F 3 "~" H 6900 5200 50  0001 C CNN
	1    6900 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 5EE50EC9
P 6550 5200
F 0 "SW55" H 6550 5485 50  0000 C CNN
F 1 "SW_Push" H 6550 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 5400 50  0001 C CNN
F 3 "~" H 6550 5400 50  0001 C CNN
	1    6550 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5EE50ECF
P 7750 5200
F 0 "D49" H 7750 4983 50  0000 C CNN
F 1 "D" H 7750 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 5200 50  0001 C CNN
F 3 "~" H 7750 5200 50  0001 C CNN
	1    7750 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 5EE50ED5
P 7400 5200
F 0 "SW63" H 7400 5485 50  0000 C CNN
F 1 "SW_Push" H 7400 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 5400 50  0001 C CNN
F 3 "~" H 7400 5400 50  0001 C CNN
	1    7400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5EE50EDB
P 8700 5200
F 0 "D57" H 8700 4983 50  0000 C CNN
F 1 "D" H 8700 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 5200 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
	1    8700 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW71
U 1 1 5EE50EE1
P 8350 5200
F 0 "SW71" H 8350 5485 50  0000 C CNN
F 1 "SW_Push" H 8350 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 5400 50  0001 C CNN
F 3 "~" H 8350 5400 50  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 5EE50EE7
P 9600 5200
F 0 "D65" H 9600 4983 50  0000 C CNN
F 1 "D" H 9600 5074 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 5200 50  0001 C CNN
F 3 "~" H 9600 5200 50  0001 C CNN
	1    9600 5200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW79
U 1 1 5EE50EED
P 9250 5200
F 0 "SW79" H 9250 5485 50  0000 C CNN
F 1 "SW_Push" H 9250 5394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 5400 50  0001 C CNN
F 3 "~" H 9250 5400 50  0001 C CNN
	1    9250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5400 2550 5400
Wire Wire Line
	2550 5200 2550 5400
Connection ~ 2550 5400
Wire Wire Line
	2550 5400 3500 5400
Wire Wire Line
	3500 5200 3500 5400
Connection ~ 3500 5400
Wire Wire Line
	3500 5400 4550 5400
Wire Wire Line
	4550 5200 4550 5400
Connection ~ 4550 5400
Wire Wire Line
	4550 5400 5450 5400
Wire Wire Line
	5450 5200 5450 5400
Connection ~ 5450 5400
Wire Wire Line
	5450 5400 6350 5400
Wire Wire Line
	6350 5200 6350 5400
Connection ~ 6350 5400
Wire Wire Line
	6350 5400 7200 5400
Wire Wire Line
	7200 5200 7200 5400
Connection ~ 7200 5400
Wire Wire Line
	7200 5400 8150 5400
Wire Wire Line
	8150 5200 8150 5400
Connection ~ 8150 5400
Wire Wire Line
	8150 5400 9050 5400
Wire Wire Line
	9050 5200 9050 5400
$Comp
L Device:D D4
U 1 1 5EE84015
P 3100 1850
F 0 "D4" H 3100 1633 50  0000 C CNN
F 1 "D" H 3100 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 1850 50  0001 C CNN
F 3 "~" H 3100 1850 50  0001 C CNN
	1    3100 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5EE8401B
P 2750 1850
F 0 "SW18" H 2750 2135 50  0000 C CNN
F 1 "SW_Push" H 2750 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 2050 50  0001 C CNN
F 3 "~" H 2750 2050 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5EE84021
P 4050 1850
F 0 "D12" H 4050 1633 50  0000 C CNN
F 1 "D" H 4050 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5EE84027
P 3700 1850
F 0 "SW26" H 3700 2135 50  0000 C CNN
F 1 "SW_Push" H 3700 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 2050 50  0001 C CNN
F 3 "~" H 3700 2050 50  0001 C CNN
	1    3700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5EE8402D
P 5100 1850
F 0 "D20" H 5100 1633 50  0000 C CNN
F 1 "D" H 5100 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 1850 50  0001 C CNN
F 3 "~" H 5100 1850 50  0001 C CNN
	1    5100 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 5EE84033
P 4750 1850
F 0 "SW34" H 4750 2135 50  0000 C CNN
F 1 "SW_Push" H 4750 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 2050 50  0001 C CNN
F 3 "~" H 4750 2050 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5EE84039
P 6000 1850
F 0 "D28" H 6000 1633 50  0000 C CNN
F 1 "D" H 6000 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 1850 50  0001 C CNN
F 3 "~" H 6000 1850 50  0001 C CNN
	1    6000 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 5EE8403F
P 5650 1850
F 0 "SW42" H 5650 2135 50  0000 C CNN
F 1 "SW_Push" H 5650 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 2050 50  0001 C CNN
F 3 "~" H 5650 2050 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5EE84045
P 6900 1850
F 0 "D36" H 6900 1633 50  0000 C CNN
F 1 "D" H 6900 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 1850 50  0001 C CNN
F 3 "~" H 6900 1850 50  0001 C CNN
	1    6900 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 5EE8404B
P 6550 1850
F 0 "SW50" H 6550 2135 50  0000 C CNN
F 1 "SW_Push" H 6550 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5EE84051
P 7750 1850
F 0 "D44" H 7750 1633 50  0000 C CNN
F 1 "D" H 7750 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 1850 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
	1    7750 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 5EE84057
P 7400 1850
F 0 "SW58" H 7400 2135 50  0000 C CNN
F 1 "SW_Push" H 7400 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 2050 50  0001 C CNN
F 3 "~" H 7400 2050 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5EE8405D
P 8700 1850
F 0 "D52" H 8700 1633 50  0000 C CNN
F 1 "D" H 8700 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 1850 50  0001 C CNN
F 3 "~" H 8700 1850 50  0001 C CNN
	1    8700 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW66
U 1 1 5EE84063
P 8350 1850
F 0 "SW66" H 8350 2135 50  0000 C CNN
F 1 "SW_Push" H 8350 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 2050 50  0001 C CNN
F 3 "~" H 8350 2050 50  0001 C CNN
	1    8350 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5EE84069
P 9600 1850
F 0 "D60" H 9600 1633 50  0000 C CNN
F 1 "D" H 9600 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 1850 50  0001 C CNN
F 3 "~" H 9600 1850 50  0001 C CNN
	1    9600 1850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW74
U 1 1 5EE8406F
P 9250 1850
F 0 "SW74" H 9250 2135 50  0000 C CNN
F 1 "SW_Push" H 9250 2044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 2050 50  0001 C CNN
F 3 "~" H 9250 2050 50  0001 C CNN
	1    9250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2050 2550 2050
Wire Wire Line
	2550 1850 2550 2050
Connection ~ 2550 2050
Wire Wire Line
	2550 2050 3500 2050
Wire Wire Line
	3500 1850 3500 2050
Connection ~ 3500 2050
Wire Wire Line
	3500 2050 4550 2050
Wire Wire Line
	4550 1850 4550 2050
Connection ~ 4550 2050
Wire Wire Line
	4550 2050 5450 2050
Wire Wire Line
	5450 1850 5450 2050
Connection ~ 5450 2050
Wire Wire Line
	5450 2050 6350 2050
Wire Wire Line
	6350 1850 6350 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 7200 2050
Wire Wire Line
	7200 1850 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 8150 2050
Wire Wire Line
	8150 1850 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	8150 2050 9050 2050
Wire Wire Line
	9050 1850 9050 2050
$Comp
L Device:D D3
U 1 1 5EEB2FD3
P 3100 1150
F 0 "D3" H 3100 933 50  0000 C CNN
F 1 "D" H 3100 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 1150 50  0001 C CNN
F 3 "~" H 3100 1150 50  0001 C CNN
	1    3100 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5EEB2FD9
P 2750 1150
F 0 "SW17" H 2750 1435 50  0000 C CNN
F 1 "SW_Push" H 2750 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 1350 50  0001 C CNN
F 3 "~" H 2750 1350 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5EEB2FDF
P 4050 1150
F 0 "D11" H 4050 933 50  0000 C CNN
F 1 "D" H 4050 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 1150 50  0001 C CNN
F 3 "~" H 4050 1150 50  0001 C CNN
	1    4050 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5EEB2FE5
P 3700 1150
F 0 "SW25" H 3700 1435 50  0000 C CNN
F 1 "SW_Push" H 3700 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 1350 50  0001 C CNN
F 3 "~" H 3700 1350 50  0001 C CNN
	1    3700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5EEB2FEB
P 5100 1150
F 0 "D19" H 5100 933 50  0000 C CNN
F 1 "D" H 5100 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 1150 50  0001 C CNN
F 3 "~" H 5100 1150 50  0001 C CNN
	1    5100 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 5EEB2FF1
P 4750 1150
F 0 "SW33" H 4750 1435 50  0000 C CNN
F 1 "SW_Push" H 4750 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 1350 50  0001 C CNN
F 3 "~" H 4750 1350 50  0001 C CNN
	1    4750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5EEB2FF7
P 6000 1150
F 0 "D27" H 6000 933 50  0000 C CNN
F 1 "D" H 6000 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 1150 50  0001 C CNN
F 3 "~" H 6000 1150 50  0001 C CNN
	1    6000 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 5EEB2FFD
P 5650 1150
F 0 "SW41" H 5650 1435 50  0000 C CNN
F 1 "SW_Push" H 5650 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 1350 50  0001 C CNN
F 3 "~" H 5650 1350 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5EEB3003
P 6900 1150
F 0 "D35" H 6900 933 50  0000 C CNN
F 1 "D" H 6900 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 1150 50  0001 C CNN
F 3 "~" H 6900 1150 50  0001 C CNN
	1    6900 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 5EEB3009
P 6550 1150
F 0 "SW49" H 6550 1435 50  0000 C CNN
F 1 "SW_Push" H 6550 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 1350 50  0001 C CNN
F 3 "~" H 6550 1350 50  0001 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5EEB300F
P 7750 1150
F 0 "D43" H 7750 933 50  0000 C CNN
F 1 "D" H 7750 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 1150 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 5EEB3015
P 7400 1150
F 0 "SW57" H 7400 1435 50  0000 C CNN
F 1 "SW_Push" H 7400 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 1350 50  0001 C CNN
F 3 "~" H 7400 1350 50  0001 C CNN
	1    7400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5EEB301B
P 8700 1150
F 0 "D51" H 8700 933 50  0000 C CNN
F 1 "D" H 8700 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 1150 50  0001 C CNN
F 3 "~" H 8700 1150 50  0001 C CNN
	1    8700 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW65
U 1 1 5EEB3021
P 8350 1150
F 0 "SW65" H 8350 1435 50  0000 C CNN
F 1 "SW_Push" H 8350 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 1350 50  0001 C CNN
F 3 "~" H 8350 1350 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5EEB3027
P 9600 1150
F 0 "D59" H 9600 933 50  0000 C CNN
F 1 "D" H 9600 1024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 1150 50  0001 C CNN
F 3 "~" H 9600 1150 50  0001 C CNN
	1    9600 1150
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW73
U 1 1 5EEB302D
P 9250 1150
F 0 "SW73" H 9250 1435 50  0000 C CNN
F 1 "SW_Push" H 9250 1344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 1350 50  0001 C CNN
F 3 "~" H 9250 1350 50  0001 C CNN
	1    9250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1350 2550 1350
Wire Wire Line
	2550 1150 2550 1350
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 3500 1350
Wire Wire Line
	3500 1150 3500 1350
Connection ~ 3500 1350
Wire Wire Line
	3500 1350 4550 1350
Wire Wire Line
	4550 1150 4550 1350
Connection ~ 4550 1350
Wire Wire Line
	4550 1350 5450 1350
Wire Wire Line
	5450 1150 5450 1350
Connection ~ 5450 1350
Wire Wire Line
	5450 1350 6350 1350
Wire Wire Line
	6350 1150 6350 1350
Connection ~ 6350 1350
Wire Wire Line
	6350 1350 7200 1350
Wire Wire Line
	7200 1150 7200 1350
Connection ~ 7200 1350
Wire Wire Line
	7200 1350 8150 1350
Wire Wire Line
	8150 1150 8150 1350
Connection ~ 8150 1350
Wire Wire Line
	8150 1350 9050 1350
Wire Wire Line
	9050 1150 9050 1350
$Comp
L Device:D D10
U 1 1 5EEECFCB
P 3100 5900
F 0 "D10" H 3100 5683 50  0000 C CNN
F 1 "D" H 3100 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3100 5900 50  0001 C CNN
F 3 "~" H 3100 5900 50  0001 C CNN
	1    3100 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5EEECFD1
P 2750 5900
F 0 "SW24" H 2750 6185 50  0000 C CNN
F 1 "SW_Push" H 2750 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2750 6100 50  0001 C CNN
F 3 "~" H 2750 6100 50  0001 C CNN
	1    2750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5EEECFD7
P 4050 5900
F 0 "D18" H 4050 5683 50  0000 C CNN
F 1 "D" H 4050 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4050 5900 50  0001 C CNN
F 3 "~" H 4050 5900 50  0001 C CNN
	1    4050 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 5EEECFDD
P 3700 5900
F 0 "SW32" H 3700 6185 50  0000 C CNN
F 1 "SW_Push" H 3700 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3700 6100 50  0001 C CNN
F 3 "~" H 3700 6100 50  0001 C CNN
	1    3700 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5EEECFE3
P 5100 5900
F 0 "D26" H 5100 5683 50  0000 C CNN
F 1 "D" H 5100 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5900 50  0001 C CNN
F 3 "~" H 5100 5900 50  0001 C CNN
	1    5100 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 5EEECFE9
P 4750 5900
F 0 "SW40" H 4750 6185 50  0000 C CNN
F 1 "SW_Push" H 4750 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 6100 50  0001 C CNN
F 3 "~" H 4750 6100 50  0001 C CNN
	1    4750 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5EEECFEF
P 6000 5900
F 0 "D34" H 6000 5683 50  0000 C CNN
F 1 "D" H 6000 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6000 5900 50  0001 C CNN
F 3 "~" H 6000 5900 50  0001 C CNN
	1    6000 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 5EEECFF5
P 5650 5900
F 0 "SW48" H 5650 6185 50  0000 C CNN
F 1 "SW_Push" H 5650 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5650 6100 50  0001 C CNN
F 3 "~" H 5650 6100 50  0001 C CNN
	1    5650 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5EEECFFB
P 6900 5900
F 0 "D42" H 6900 5683 50  0000 C CNN
F 1 "D" H 6900 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6900 5900 50  0001 C CNN
F 3 "~" H 6900 5900 50  0001 C CNN
	1    6900 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 5EEED001
P 6550 5900
F 0 "SW56" H 6550 6185 50  0000 C CNN
F 1 "SW_Push" H 6550 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6550 6100 50  0001 C CNN
F 3 "~" H 6550 6100 50  0001 C CNN
	1    6550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5EEED007
P 7750 5900
F 0 "D50" H 7750 5683 50  0000 C CNN
F 1 "D" H 7750 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 5900 50  0001 C CNN
F 3 "~" H 7750 5900 50  0001 C CNN
	1    7750 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW64
U 1 1 5EEED00D
P 7400 5900
F 0 "SW64" H 7400 6185 50  0000 C CNN
F 1 "SW_Push" H 7400 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 7400 6100 50  0001 C CNN
F 3 "~" H 7400 6100 50  0001 C CNN
	1    7400 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5EEED013
P 8700 5900
F 0 "D58" H 8700 5683 50  0000 C CNN
F 1 "D" H 8700 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 5900 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW72
U 1 1 5EEED019
P 8350 5900
F 0 "SW72" H 8350 6185 50  0000 C CNN
F 1 "SW_Push" H 8350 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 8350 6100 50  0001 C CNN
F 3 "~" H 8350 6100 50  0001 C CNN
	1    8350 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5EEED01F
P 9600 5900
F 0 "D66" H 9600 5683 50  0000 C CNN
F 1 "D" H 9600 5774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9600 5900 50  0001 C CNN
F 3 "~" H 9600 5900 50  0001 C CNN
	1    9600 5900
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW80
U 1 1 5EEED025
P 9250 5900
F 0 "SW80" H 9250 6185 50  0000 C CNN
F 1 "SW_Push" H 9250 6094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9250 6100 50  0001 C CNN
F 3 "~" H 9250 6100 50  0001 C CNN
	1    9250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6100 2550 6100
Wire Wire Line
	2550 5900 2550 6100
Connection ~ 2550 6100
Wire Wire Line
	2550 6100 3500 6100
Wire Wire Line
	3500 5900 3500 6100
Connection ~ 3500 6100
Wire Wire Line
	3500 6100 4550 6100
Wire Wire Line
	4550 5900 4550 6100
Connection ~ 4550 6100
Wire Wire Line
	4550 6100 5450 6100
Wire Wire Line
	5450 5900 5450 6100
Connection ~ 5450 6100
Wire Wire Line
	5450 6100 6350 6100
Wire Wire Line
	6350 5900 6350 6100
Connection ~ 6350 6100
Wire Wire Line
	6350 6100 7200 6100
Wire Wire Line
	7200 5900 7200 6100
Connection ~ 7200 6100
Wire Wire Line
	7200 6100 8150 6100
Wire Wire Line
	8150 5900 8150 6100
Connection ~ 8150 6100
Wire Wire Line
	8150 6100 9050 6100
Wire Wire Line
	9050 5900 9050 6100
Wire Wire Line
	3250 1150 3250 1850
Wire Wire Line
	3250 1850 3250 2550
Connection ~ 3250 1850
Wire Wire Line
	3250 2550 3250 3200
Connection ~ 3250 2550
Wire Wire Line
	3250 3200 3250 3850
Connection ~ 3250 3200
Wire Wire Line
	3250 3850 3250 4500
Connection ~ 3250 3850
Wire Wire Line
	3250 4500 3250 5200
Connection ~ 3250 4500
Wire Wire Line
	3250 5200 3250 5900
Connection ~ 3250 5200
Wire Wire Line
	3250 5900 3250 6350
Connection ~ 3250 5900
Wire Wire Line
	4200 1150 4200 1850
Wire Wire Line
	4200 1850 4200 2550
Connection ~ 4200 1850
Wire Wire Line
	4200 2550 4200 3200
Connection ~ 4200 2550
Wire Wire Line
	4200 3200 4200 3850
Connection ~ 4200 3200
Wire Wire Line
	4200 3850 4200 4500
Connection ~ 4200 3850
Wire Wire Line
	4200 4500 4200 5200
Connection ~ 4200 4500
Wire Wire Line
	4200 5200 4200 5900
Connection ~ 4200 5200
Wire Wire Line
	4200 5900 4200 6350
Connection ~ 4200 5900
Wire Wire Line
	5250 1150 5250 1850
Wire Wire Line
	5250 1850 5250 2550
Connection ~ 5250 1850
Wire Wire Line
	5250 2550 5250 3200
Connection ~ 5250 2550
Wire Wire Line
	5250 3200 5250 3850
Connection ~ 5250 3200
Wire Wire Line
	5250 3850 5250 4500
Connection ~ 5250 3850
Wire Wire Line
	5250 4500 5250 5200
Connection ~ 5250 4500
Wire Wire Line
	5250 5200 5250 5900
Connection ~ 5250 5200
Wire Wire Line
	5250 5900 5250 6350
Connection ~ 5250 5900
Wire Wire Line
	6150 1150 6150 1850
Wire Wire Line
	6150 1850 6150 2550
Connection ~ 6150 1850
Wire Wire Line
	6150 2550 6150 3200
Connection ~ 6150 2550
Wire Wire Line
	6150 3200 6150 3850
Connection ~ 6150 3200
Wire Wire Line
	6150 3850 6150 4500
Connection ~ 6150 3850
Wire Wire Line
	6150 4500 6150 5200
Wire Wire Line
	6150 5200 6150 5900
Connection ~ 6150 4500
Connection ~ 6150 5200
Wire Wire Line
	6150 5900 6150 6350
Connection ~ 6150 5900
Wire Wire Line
	7050 1150 7050 1850
Wire Wire Line
	7050 1850 7050 2550
Connection ~ 7050 1850
Wire Wire Line
	7050 2550 7050 3200
Connection ~ 7050 2550
Wire Wire Line
	7050 3200 7050 3850
Connection ~ 7050 3200
Wire Wire Line
	7050 3850 7050 4500
Connection ~ 7050 3850
Wire Wire Line
	7050 4500 7050 5200
Connection ~ 7050 4500
Wire Wire Line
	7050 5200 7050 5900
Connection ~ 7050 5200
Wire Wire Line
	7050 5900 7050 6350
Connection ~ 7050 5900
Wire Wire Line
	7900 1150 7900 1850
Wire Wire Line
	7900 1850 7900 2550
Connection ~ 7900 1850
Wire Wire Line
	7900 2550 7900 3200
Connection ~ 7900 2550
Wire Wire Line
	7900 3200 7900 3850
Connection ~ 7900 3200
Wire Wire Line
	7900 3850 7900 4500
Connection ~ 7900 3850
Wire Wire Line
	7900 4500 7900 5200
Connection ~ 7900 4500
Wire Wire Line
	7900 5200 7900 5900
Connection ~ 7900 5200
Wire Wire Line
	7900 5900 7900 6350
Connection ~ 7900 5900
Wire Wire Line
	8850 1150 8850 1850
Wire Wire Line
	8850 1850 8850 2550
Connection ~ 8850 1850
Wire Wire Line
	8850 2550 8850 3200
Connection ~ 8850 2550
Wire Wire Line
	8850 3200 8850 3850
Connection ~ 8850 3200
Wire Wire Line
	8850 3850 8850 4500
Connection ~ 8850 3850
Wire Wire Line
	8850 4500 8850 5200
Connection ~ 8850 4500
Wire Wire Line
	8850 5200 8850 5900
Connection ~ 8850 5200
Wire Wire Line
	8850 5900 8850 6350
Connection ~ 8850 5900
Wire Wire Line
	9750 1150 9750 1850
Wire Wire Line
	9750 1850 9750 2550
Connection ~ 9750 1850
Wire Wire Line
	9750 2550 9750 3200
Connection ~ 9750 2550
Wire Wire Line
	9750 3200 9750 3850
Connection ~ 9750 3200
Wire Wire Line
	9750 3850 9750 4500
Connection ~ 9750 3850
Wire Wire Line
	9750 4500 9750 5200
Connection ~ 9750 4500
Wire Wire Line
	9750 5200 9750 5900
Connection ~ 9750 5200
Wire Wire Line
	9750 5900 9750 6350
Connection ~ 9750 5900
Text HLabel 2250 1350 0    50   Input ~ 0
matrix_row_0
Text HLabel 2250 2050 0    50   Input ~ 0
matrix_row_1
Text HLabel 2250 2750 0    50   Input ~ 0
matrix_row_2
Text HLabel 2250 3400 0    50   Input ~ 0
matrix_row_3
Text HLabel 2250 4050 0    50   Input ~ 0
matrix_row_4
Text HLabel 2250 4700 0    50   Input ~ 0
matrix_row_5
Text HLabel 2250 5400 0    50   Input ~ 0
matrix_row_6
Text HLabel 2250 6100 0    50   Input ~ 0
matrix_row_7
Text HLabel 3250 6350 3    50   Input ~ 0
matrix_col_0
Text HLabel 4200 6350 3    50   Input ~ 0
matrix_col_1
Text HLabel 5250 6350 3    50   Input ~ 0
matrix_col_2
Text HLabel 6150 6350 3    50   Input ~ 0
matrix_col_3
Text HLabel 7050 6350 0    50   Input ~ 0
matrix_col_4
Text HLabel 7900 6350 0    50   Input ~ 0
matrix_col_5
Text HLabel 8850 6350 0    50   Input ~ 0
matrix_col_6
Text HLabel 9750 6350 0    50   Input ~ 0
matrix_col_7
$EndSCHEMATC
